Втрати російської армії в Україні
На додаток до наявної на нашому сайті статистиці з'явилася нова: про втрати ворога — збройних сил Росії під час бойових дій проти УкраЇни (зростаючим підсумком).

Джерело: Міністерство оборони України

10.09.2022
Танки — 2136 (+14)
ББМ — 4584 (+9)
Гармати — 1259 (+22)
РСЗВ — 311 (+5)
Засоби ППО — 162 (+3)
Літаки — 239
Гелікоптери — 212 (+1)
БПЛА — 898 (+10)
Крилаті ракети — 215 (+1)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3426 (+27)
Спеціальна техніка — 116 (+2)
Особовий склад — близько 52250 осіб (+350)

Динаміка втрат російської армії:


Танки
 
за останні місяці
 
зростаючим підсумком

Втрати військ РФ на 10.09.2022
Танки
35,3%
64,7%
втрати – 2136
всі війська РФ – 3300
ББМ
66,7%
33,3%
втрати – 4584
всі війська РФ – 13760
Літаки
82,7%
17,3%
втрати – 239
всі війська РФ – 1380
Гелікоптери
77,9%
22,1%
втрати – 212
всі війська РФ – 960
Особовий склад
94,2%
5,8%
втрати – 52250
всі війська РФ – 900000
Всі війська РФ – за довідником "Military Balance 2021"
Всі війська РФ на 23.02.2022
(на початок вторгнення)
Танки
63,6%
36,4%
угруповання на кордоні з Україною – 1200
всі війська РФ – 3300
ББМ
78,9%
21,1%
угруповання на кордоні з Україною – 2900
всі війська РФ – 13760
Літаки
76,1%
23,9%
угруповання на кордоні з Україною – 330
всі війська РФ – 1380
Гелікоптери
75,0%
25,0%
угруповання на кордоні з Україною – 240
всі війська РФ – 960
Особовий склад
84,4%
15,6%
угруповання на кордоні з Україною – 140000
всі війська РФ – 900000
Кількість військ РФ на кордоні з Україною на початок вторгнення – за даними розвідки країн НАТО
Всі війська РФ – за довідником "Military Balance 2021"
09.09.2022
Танки — 2122 (+10)
ББМ — 4575 (+18)
Гармати — 1237 (+11)
РСЗВ — 306 (+1)
Засоби ППО — 159
Літаки — 239
Гелікоптери — 211 (+1)
БПЛА — 888 (+4)
Крилаті ракети — 214
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3399 (+55)
Спеціальна техніка — 114 (+4)
Особовий склад — близько 51900 осіб (+650)
08.09.2022
Танки — 2112 (+15)
ББМ — 4557 (+37)
Гармати — 1226 (+32)
РСЗВ — 305 (+5)
Засоби ППО — 159 (+3)
Літаки — 239 (+2)
Гелікоптери — 210 (+2)
БПЛА — 884 (+4)
Крилаті ракети — 214
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3344 (+24)
Спеціальна техніка — 110 (+1)
Особовий склад — близько 51250 осіб (+640)
07.09.2022
Танки — 2097 (+20)
ББМ — 4520 (+36)
Гармати — 1194 (+15)
РСЗВ — 300 (+4)
Засоби ППО — 156
Літаки — 237 (+1)
Гелікоптери — 208 (+1)
БПЛА — 880 (+4)
Крилаті ракети — 214 (+5)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3320 (+15)
Спеціальна техніка — 109
Особовий склад — близько 50610 осіб (+460)
06.09.2022
Танки — 2077 (+9)
ББМ — 4484 (+25)
Гармати — 1179 (+22)
РСЗВ — 296 (+2)
Засоби ППО — 156
Літаки — 236
Гелікоптери — 207 (+1)
БПЛА — 876 (+9)
Крилаті ракети — 209 (+4)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3305 (+19)
Спеціальна техніка — 109 (+2)
Особовий склад — близько 50150 осіб (+350)
05.09.2022
Танки — 2068 (+19)
ББМ — 4459 (+29)
Гармати — 1157 (+10)
РСЗВ — 294
Засоби ППО — 156
Літаки — 236
Гелікоптери — 206
БПЛА — 867 (+3)
Крилаті ракети — 205 (+2)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3286 (+10)
Спеціальна техніка — 107 (+1)
Особовий склад — близько 49800 осіб (+300)
04.09.2022
Танки — 2049 (+15)
ББМ — 4430 (+27)
Гармати — 1147 (+13)
РСЗВ — 294 (+1)
Засоби ППО — 156 (+3)
Літаки — 236 (+1)
Гелікоптери — 206 (+1)
БПЛА — 864
Крилаті ракети — 203
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3276 (+8)
Спеціальна техніка — 106 (+1)
Особовий склад — близько 49500 осіб (+450)
03.09.2022
Танки — 2034 (+25)
ББМ — 4403 (+37)
Гармати — 1134 (+8)
РСЗВ — 293 (+4)
Засоби ППО — 153
Літаки — 235 (+1)
Гелікоптери — 205
БПЛА — 864 (+11)
Крилаті ракети — 203 (+5)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3268 (+21)
Спеціальна техніка — 105
Особовий склад — близько 49050 осіб (+350)
02.09.2022
Танки — 2009 (+12)
ББМ — 4366 (+21)
Гармати — 1126 (+11)
РСЗВ — 289 (+2)
Засоби ППО — 153
Літаки — 234
Гелікоптери — 205
БПЛА — 853 (+2)
Крилаті ракети — 198 (+2)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3247 (+8)
Спеціальна техніка — 105 (+1)
Особовий склад — близько 48700 осіб (+350)
01.09.2022
Танки — 1997 (+23)
ББМ — 4345 (+33)
Гармати — 1115 (+24)
РСЗВ — 287 (+2)
Засоби ППО — 153 (+1)
Літаки — 234
Гелікоптери — 205 (+1)
БПЛА — 851 (+2)
Крилаті ракети — 196
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3239 (+3)
Спеціальна техніка — 104 (+1)
Особовий склад — близько 48350 осіб (+450)
31.08.2022
Танки — 1974 (+20)
ББМ — 4312 (+18)
Гармати — 1091 (+12)
РСЗВ — 285 (+3)
Засоби ППО — 152 (+1)
Літаки — 234
Гелікоптери — 204
БПЛА — 849 (+2)
Крилаті ракети — 196
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3236 (+19)
Спеціальна техніка — 103
Особовий склад — близько 47900 осіб (+350)
30.08.2022
Танки — 1954 (+7)
ББМ — 4294 (+25)
Гармати — 1079 (+19)
РСЗВ — 282 (+3)
Засоби ППО — 151 (+2)
Літаки — 234
Гелікоптери — 204 (+1)
БПЛА — 847 (+3)
Крилаті ракети — 196
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3217 (+29)
Спеціальна техніка — 103 (+2)
Особовий склад — близько 47550 осіб (+450)
29.08.2022
Танки — 1947 (+5)
ББМ — 4269 (+12)
Гармати — 1060 (+10)
РСЗВ — 279 (+5)
Засоби ППО — 149 (+1)
Літаки — 234
Гелікоптери — 203 (+1)
БПЛА — 844 (+6)
Крилаті ракети — 196
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3188 (+17)
Спеціальна техніка — 101 (+2)
Особовий склад — близько 47100 осіб (+350)
28.08.2022
Танки — 1942 (+3)
ББМ — 4257 (+3)
Гармати — 1050 (+5)
РСЗВ — 274
Засоби ППО — 148
Літаки — 234
Гелікоптери — 202
БПЛА — 838 (+2)
Крилаті ракети — 196
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3171 (+6)
Спеціальна техніка — 99
Особовий склад — близько 46750 осіб (+250)
27.08.2022
Танки — 1939 (+3)
ББМ — 4254 (+3)
Гармати — 1045 (+5)
РСЗВ — 274 (+2)
Засоби ППО — 148
Літаки — 234
Гелікоптери — 202
БПЛА — 836 (+2)
Крилаті ракети — 196
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3165 (+3)
Спеціальна техніка — 99
Особовий склад — близько 46500 осіб (+250)
26.08.2022
Танки — 1936 (+7)
ББМ — 4251 (+6)
Гармати — 1040 (+3)
РСЗВ — 272
Засоби ППО — 148
Літаки — 234
Гелікоптери — 202
БПЛА — 834 (+6)
Крилаті ракети — 196
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3162 (+2)
Спеціальна техніка — 99
Особовий склад — близько 46250 осіб (+400)
25.08.2022
Танки — 1929 (+5)
ББМ — 4245 (+2)
Гармати — 1037 (+1)
РСЗВ — 272 (+6)
Засоби ППО — 148 (+1)
Літаки — 234
Гелікоптери — 202 (+3)
БПЛА — 828 (+9)
Крилаті ракети — 196
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3160
Спеціальна техніка — 99
Особовий склад — близько 45850 осіб (+150)
24.08.2022
Танки — 1924 (+3)
ББМ — 4243 (+5)
Гармати — 1036 (+3)
РСЗВ — 266
Засоби ППО — 147 (+1)
Літаки — 234
Гелікоптери — 199 (+1)
БПЛА — 819 (+2)
Крилаті ракети — 196
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3160 (+10)
Спеціальна техніка — 99
Особовий склад — близько 45700 осіб (+150)
23.08.2022
Танки — 1921 (+2)
ББМ — 4238 (+8)
Гармати — 1033 (+1)
РСЗВ — 266
Засоби ППО — 146 (+1)
Літаки — 234
Гелікоптери — 198
БПЛА — 817 (+2)
Крилаті ракети — 196 (+2)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3150 (+1)
Спеціальна техніка — 99
Особовий склад — близько 45550 осіб (+150)
22.08.2022
Танки — 1919 (+7)
ББМ — 4230 (+6)
Гармати — 1032 (+4)
РСЗВ — 266
Засоби ППО — 145 (+4)
Літаки — 234
Гелікоптери — 198 (+1)
БПЛА — 815 (+9)
Крилаті ракети — 194 (+4)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3149 (+6)
Спеціальна техніка — 99
Особовий склад — близько 45400 осіб (+200)
21.08.2022
Танки — 1912 (+5)
ББМ — 4224 (+12)
Гармати — 1028 (+10)
РСЗВ — 266
Засоби ППО — 141
Літаки — 234
Гелікоптери — 197
БПЛА — 806 (+3)
Крилаті ракети — 190
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3143 (+6)
Спеціальна техніка — 99 (+2)
Особовий склад — близько 45200 осіб (+300)
20.08.2022
Танки — 1907 (+8)
ББМ — 4212 (+17)
Гармати — 1018 (+2)
РСЗВ — 266
Засоби ППО — 141
Літаки — 234
Гелікоптери — 197
БПЛА — 803 (+8)
Крилаті ракети — 190
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3137 (+7)
Спеціальна техніка — 97 (+3)
Особовий склад — близько 44900 осіб (+200)
19.08.2022
Танки — 1899 (+10)
ББМ — 4195 (+16)
Гармати — 1016 (+6)
РСЗВ — 266 (+1)
Засоби ППО — 141 (+5)
Літаки — 234
Гелікоптери — 197
БПЛА — 795 (+2)
Крилаті ракети — 190
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3130 (+69)
Спеціальна техніка — 94 (+1)
Особовий склад — близько 44700 осіб (+400)
18.08.2022
Танки — 1889 (+3)
ББМ — 4179 (+17)
Гармати — 1010 (+17)
РСЗВ — 265 (+2)
Засоби ППО — 136
Літаки — 234 (+1)
Гелікоптери — 197 (+1)
БПЛА — 793 (+1)
Крилаті ракети — 190
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3061 (+7)
Спеціальна техніка — 93
Особовий склад — близько 44300 осіб (+200)
17.08.2022
Танки — 1886 (+6)
ББМ — 4162 (+10)
Гармати — 993 (+4)
РСЗВ — 263
Засоби ППО — 136
Літаки — 233
Гелікоптери — 196
БПЛА — 792 (+2)
Крилаті ракети — 190
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3054 (+5)
Спеціальна техніка — 93 (+1)
Особовий склад — близько 44100 осіб (+200)
16.08.2022
Танки — 1880 (+4)
ББМ — 4152 (+11)
Гармати — 989 (+4)
РСЗВ — 263 (+2)
Засоби ППО — 136
Літаки — 233
Гелікоптери — 196 (+1)
БПЛА — 790 (+3)
Крилаті ракети — 190 (+3)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3049 (+5)
Спеціальна техніка — 92
Особовий склад — близько 43900 осіб (+150)
15.08.2022
Танки — 1876 (+12)
ББМ — 4141 (+15)
Гармати — 985 (+5)
РСЗВ — 261
Засоби ППО — 136
Літаки — 233
Гелікоптери — 195 (+1)
БПЛА — 787 (+3)
Крилаті ракети — 187
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3044 (+5)
Спеціальна техніка — 92 (+1)
Особовий склад — близько 43750 осіб (+200)
14.08.2022
Танки — 1864 (+8)
ББМ — 4126 (+11)
Гармати — 980 (+2)
РСЗВ — 261
Засоби ППО — 136
Літаки — 233
Гелікоптери — 194 (+1)
БПЛА — 784 (+5)
Крилаті ракети — 187
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3039 (+3)
Спеціальна техніка — 91
Особовий склад — близько 43550 осіб (+150)
13.08.2022
Танки — 1856 (+7)
ББМ — 4115 (+7)
Гармати — 978 (+3)
РСЗВ — 261
Засоби ППО — 136
Літаки — 233
Гелікоптери — 193
БПЛА — 779 (+1)
Крилаті ракети — 187 (+2)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3036 (+15)
Спеціальна техніка — 91 (+1)
Особовий склад — близько 43400 осіб (+200)
12.08.2022
Танки — 1849 (+3)
ББМ — 4108 (+8)
Гармати — 975 (+1)
РСЗВ — 261
Засоби ППО — 136 (+2)
Літаки — 233 (+1)
Гелікоптери — 193
БПЛА — 778 (+6)
Крилаті ракети — 185
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3021 (+3)
Спеціальна техніка — 90
Особовий склад — близько 43200 осіб (+200)
11.08.2022
Танки — 1846 (+14)
ББМ — 4100 (+14)
Гармати — 974 (+3)
РСЗВ — 261
Засоби ППО — 134 (+1)
Літаки — 232
Гелікоптери — 193
БПЛА — 772 (+6)
Крилаті ракети — 185
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3018 (+13)
Спеціальна техніка — 90 (+1)
Особовий склад — близько 43000 осіб (+200)
10.08.2022
Танки — 1832 (+15)
ББМ — 4086 (+10)
Гармати — 971 (+7)
РСЗВ — 261
Засоби ППО — 133
Літаки — 232 (+9)
Гелікоптери — 193
БПЛА — 766 (+9)
Крилаті ракети — 185
Кораблі (катери) — 15
Автомобілі та автоцистерни — 3005 (+7)
Спеціальна техніка — 89 (+2)
Особовий склад — близько 42800 осіб (+160)
09.08.2022
Танки — 1817 (+6)
ББМ — 4076 (+6)
Гармати — 964 (+4)
РСЗВ — 261
Засоби ППО — 133 (+1)
Літаки — 223
Гелікоптери — 193 (+1)
БПЛА — 757 (+3)
Крилаті ракети — 185 (+3)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2998 (+5)
Спеціальна техніка — 87 (+1)
Особовий склад — близько 42640 осіб (+300)
08.08.2022
Танки — 1811 (+6)
ББМ — 4070 (+15)
Гармати — 960 (+2)
РСЗВ — 261 (+1)
Засоби ППО — 132
Літаки — 223
Гелікоптери — 192 (+1)
БПЛА — 754 (+4)
Крилаті ракети — 182
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2993 (+15)
Спеціальна техніка — 86
Особовий склад — близько 42340 осіб (+140)
07.08.2022
Танки — 1805 (+3)
ББМ — 4055 (+4)
Гармати — 958 (+3)
РСЗВ — 260
Засоби ППО — 132 (+5)
Літаки — 223
Гелікоптери — 191
БПЛА — 750 (+6)
Крилаті ракети — 182
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2978 (+8)
Спеціальна техніка — 86 (+1)
Особовий склад — близько 42200 осіб (+300)
06.08.2022
Танки — 1802 (+10)
ББМ — 4051 (+19)
Гармати — 955 (+5)
РСЗВ — 260
Засоби ППО — 127 (+4)
Літаки — 223
Гелікоптери — 191
БПЛА — 744 (+2)
Крилаті ракети — 182
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2970 (+6)
Спеціальна техніка — 85 (+2)
Особовий склад — близько 41900 осіб (+250)
05.08.2022
Танки — 1792 (+3)
ББМ — 4032 (+6)
Гармати — 950 (+4)
РСЗВ — 260
Засоби ППО — 123 (+5)
Літаки — 223
Гелікоптери — 191
БПЛА — 742
Крилаті ракети — 182
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2964 (+4)
Спеціальна техніка — 83
Особовий склад — близько 41650 осіб (+150)
04.08.2022
Танки — 1789 (+15)
ББМ — 4026 (+4)
Гармати — 946 (+7)
РСЗВ — 260 (+1)
Засоби ППО — 118
Літаки — 223
Гелікоптери — 191
БПЛА — 742 (+2)
Крилаті ракети — 182 (+2)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2960 (+38)
Спеціальна техніка — 83
Особовий склад — близько 41500 осіб (+150)
03.08.2022
Танки — 1774 (+6)
ББМ — 4022 (+8)
Гармати — 939 (+3)
РСЗВ — 259
Засоби ППО — 118 (+1)
Літаки — 223
Гелікоптери — 191
БПЛА — 740 (+1)
Крилаті ракети — 180 (+6)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2922 (+8)
Спеціальна техніка — 83 (+1)
Особовий склад — близько 41350 осіб (+180)
02.08.2022
Танки — 1768
ББМ — 4014 (+3)
Гармати — 936 (+4)
РСЗВ — 259
Засоби ППО — 117
Літаки — 223
Гелікоптери — 191 (+1)
БПЛА — 739 (+3)
Крилаті ракети — 174
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2914 (+2)
Спеціальна техніка — 82
Особовий склад — близько 41170 осіб (+140)
01.08.2022
Танки — 1768 (+5)
ББМ — 4011 (+7)
Гармати — 932 (+16)
РСЗВ — 259
Засоби ППО — 117
Літаки — 223
Гелікоптери — 190
БПЛА — 736 (+1)
Крилаті ракети — 174
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2912 (+10)
Спеціальна техніка — 82 (+2)
Особовий склад — близько 41030 осіб (+200)
Липень 2022
31.07.2022
Танки — 1763 (+4)
ББМ — 4004 (+9)
Гармати — 916 (+10)
РСЗВ — 259 (+1)
Засоби ППО — 117
Літаки — 223 (+1)
Гелікоптери — 190
БПЛА — 735 (+2)
Крилаті ракети — 174
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2902 (+13)
Спеціальна техніка — 80 (+2)
Особовий склад — близько 40830 осіб (+160)
30.07.2022
Танки — 1759 (+10)
ББМ — 3995 (+8)
Гармати — 906 (+6)
РСЗВ — 258
Засоби ППО — 117
Літаки — 222
Гелікоптери — 190
БПЛА — 733 (+2)
Крилаті ракети — 174
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2889 (+19)
Спеціальна техніка — 78 (+1)
Особовий склад — близько 40670 осіб (+170)
29.07.2022
Танки — 1749 (+7)
ББМ — 3987 (+8)
Гармати — 900 (+6)
РСЗВ — 258
Засоби ППО — 117
Літаки — 222
Гелікоптери — 190
БПЛА — 731 (+2)
Крилаті ракети — 174
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2870 (+16)
Спеціальна техніка — 77 (+2)
Особовий склад — близько 40500 осіб (+270)
28.07.2022
Танки — 1742 (+4)
ББМ — 3979 (+8)
Гармати — 894 (+11)
РСЗВ — 258
Засоби ППО — 117
Літаки — 222
Гелікоптери — 190
БПЛА — 729 (+3)
Крилаті ракети — 174
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2854 (+7)
Спеціальна техніка — 75
Особовий склад — близько 40230 осіб (+160)
27.07.2022
Танки — 1738 (+1)
ББМ — 3971 (+12)
Гармати — 883 (+3)
РСЗВ — 258
Засоби ППО — 117
Літаки — 222
Гелікоптери — 190 (+1)
БПЛА — 726 (+4)
Крилаті ракети — 174
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2847 (+12)
Спеціальна техніка — 75
Особовий склад — близько 40070 осіб (+200)
26.07.2022
Танки — 1737 (+7)
ББМ — 3959 (+9)
Гармати — 880 (+4)
РСЗВ — 258 (+1)
Засоби ППО — 117 (+1)
Літаки — 222
Гелікоптери — 189 (+1)
БПЛА — 722 (+3)
Крилаті ракети — 174
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2835 (+3)
Спеціальна техніка — 75 (+2)
Особовий склад — близько 39870 осіб (+170)
25.07.2022
Танки — 1730 (+8)
ББМ — 3950 (+8)
Гармати — 876 (+7)
РСЗВ — 257 (+2)
Засоби ППО — 116 (+3)
Літаки — 222 (+1)
Гелікоптери — 188
БПЛА — 719 (+5)
Крилаті ракети — 174 (+4)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2832 (+9)
Спеціальна техніка — 73
Особовий склад — близько 39700 осіб (+180)
24.07.2022
Танки — 1722 (+14)
ББМ — 3942 (+13)
Гармати — 869 (+5)
РСЗВ — 255 (+2)
Засоби ППО — 113
Літаки — 221
Гелікоптери — 188
БПЛА — 714
Крилаті ракети — 170 (+3)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2823 (+3)
Спеціальна техніка — 73 (+1)
Особовий склад — близько 39520 осіб (+280)
23.07.2022
Танки — 1708 (+4)
ББМ — 3929 (+9)
Гармати — 864 (+1)
РСЗВ — 253 (+2)
Засоби ППО — 113
Літаки — 221
Гелікоптери — 188
БПЛА — 714 (+1)
Крилаті ракети — 167
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2820 (+17)
Спеціальна техніка — 72
Особовий склад — близько 39240 осіб (+240)
22.07.2022
Танки — 1704
ББМ — 3920 (+8)
Гармати — 863 (+4)
РСЗВ — 251
Засоби ППО — 113
Літаки — 221
Гелікоптери — 188
БПЛА — 713 (+3)
Крилаті ракети — 167
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2803 (+22)
Спеціальна техніка — 72
Особовий склад — близько 39000 осіб (+150)
21.07.2022
Танки — 1704 (+4)
ББМ — 3912 (+7)
Гармати — 859 (+3)
РСЗВ — 251 (+1)
Засоби ППО — 113
Літаки — 221
Гелікоптери — 188
БПЛА — 710 (+7)
Крилаті ракети — 167
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2781 (+6)
Спеціальна техніка — 72 (+2)
Особовий склад — близько 38850 осіб (+100)
20.07.2022
Танки — 1700 (+9)
ББМ — 3905 (+13)
Гармати — 856 (+5)
РСЗВ — 250 (+2)
Засоби ППО — 113
Літаки — 221 (+1)
Гелікоптери — 188
БПЛА — 703 (+10)
Крилаті ракети — 167
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2775 (+8)
Спеціальна техніка — 70
Особовий склад — близько 38750 осіб (+200)
19.07.2022
Танки — 1691 (+4)
ББМ — 3892 (+6)
Гармати — 851 (+2)
РСЗВ — 248
Засоби ППО — 113
Літаки — 220
Гелікоптери — 188
БПЛА — 693 (+3)
Крилаті ракети — 167 (+1)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2767 (+14)
Спеціальна техніка — 70
Особовий склад — близько 38550 осіб (+100)
18.07.2022
Танки — 1687 (+3)
ББМ — 3886 (+7)
Гармати — 849 (+3)
РСЗВ — 248
Засоби ППО — 113 (+3)
Літаки — 220
Гелікоптери — 188
БПЛА — 690 (+2)
Крилаті ракети — 166
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2753 (+7)
Спеціальна техніка — 70 (+2)
Особовий склад — близько 38450 осіб (+150)
17.07.2022
Танки — 1684 (+7)
ББМ — 3879 (+5)
Гармати — 846
РСЗВ — 248 (+1)
Засоби ППО — 110 (+1)
Літаки — 220
Гелікоптери — 188
БПЛА — 688 (+1)
Крилаті ракети — 166 (+4)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2746 (+11)
Спеціальна техніка — 68
Особовий склад — близько 38300 осіб (+160)
16.07.2022
Танки — 1677 (+5)
ББМ — 3874 (+8)
Гармати — 846 (+4)
РСЗВ — 247
Засоби ППО — 109
Літаки — 220
Гелікоптери — 188
БПЛА — 687 (+6)
Крилаті ракети — 162 (+7)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2735 (+4)
Спеціальна техніка — 68 (+1)
Особовий склад — близько 38140 осіб (+140)
15.07.2022
Танки — 1672 (+5)
ББМ — 3866 (+14)
Гармати — 842 (+2)
РСЗВ — 247
Засоби ППО — 109
Літаки — 220 (+1)
Гелікоптери — 188
БПЛА — 681
Крилаті ракети — 155
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2731 (+11)
Спеціальна техніка — 67
Особовий склад — близько 38000 осіб (+130)
14.07.2022
Танки — 1667 (+18)
ББМ — 3852 (+20)
Гармати — 840 (+1)
РСЗВ — 247
Засоби ППО — 109
Літаки — 219 (+2)
Гелікоптери — 188
БПЛА — 681 (+3)
Крилаті ракети — 155
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2720 (+16)
Спеціальна техніка — 67
Особовий склад — близько 37870 осіб (+300)
13.07.2022
Танки — 1649
ББМ — 3832 (+3)
Гармати — 839 (+1)
РСЗВ — 247
Засоби ППО — 109
Літаки — 217
Гелікоптери — 188
БПЛА — 678 (+2)
Крилаті ракети — 155
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2704 (+5)
Спеціальна техніка — 67 (+1)
Особовий склад — близько 37570 осіб (+100)
12.07.2022
Танки — 1649 (+4)
ББМ — 3829 (+1)
Гармати — 838
РСЗВ — 247
Засоби ППО — 109
Літаки — 217
Гелікоптери — 188
БПЛА — 676
Крилаті ракети — 155
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2699 (+3)
Спеціальна техніка — 66
Особовий склад — близько 37470 осіб (+70)
11.07.2022
Танки — 1645 (+4)
ББМ — 3828 (+5)
Гармати — 838 (+4)
РСЗВ — 247
Засоби ППО — 109 (+1)
Літаки — 217
Гелікоптери — 188
БПЛА — 676
Крилаті ракети — 155
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2696 (+2)
Спеціальна техніка — 66
Особовий склад — близько 37400 осіб (+100)
10.07.2022
Танки — 1641 (+3)
ББМ — 3823 (+8)
Гармати — 834 (+2)
РСЗВ — 247
Засоби ППО — 108
Літаки — 217
Гелікоптери — 188 (+1)
БПЛА — 676 (+2)
Крилаті ракети — 155
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2694 (+7)
Спеціальна техніка — 66
Особовий склад — близько 37300 осіб (+100)
09.07.2022
Танки — 1638 (+1)
ББМ — 3815 (+4)
Гармати — 832 (+4)
РСЗВ — 247
Засоби ППО — 108 (+1)
Літаки — 217
Гелікоптери — 187
БПЛА — 674 (+5)
Крилаті ракети — 155
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2687 (+2)
Спеціальна техніка — 66
Особовий склад — близько 37200 осіб (+300)
08.07.2022
Танки — 1637 (+35)
ББМ — 3811 (+14)
Гармати — 828 (+13)
РСЗВ — 247
Засоби ППО — 107
Літаки — 217
Гелікоптери — 187
БПЛА — 669 (+2)
Крилаті ракети — 155
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2685 (+20)
Спеціальна техніка — 66
Особовий склад — близько 36900 осіб (+250)
07.07.2022
Танки — 1602 (+2)
ББМ — 3797 (+8)
Гармати — 815 (+3)
РСЗВ — 247
Засоби ППО — 107
Літаки — 217
Гелікоптери — 187
БПЛА — 667 (+3)
Крилаті ракети — 155 (+2)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2665 (+17)
Спеціальна техніка — 66 (+1)
Особовий склад — близько 36650 осіб (+150), близько 500 полонених
06.07.2022
Танки — 1600 (+6)
ББМ — 3789 (+17)
Гармати — 812 (+6)
РСЗВ — 247
Засоби ППО — 107 (+2)
Літаки — 217
Гелікоптери — 187
БПЛА — 664 (+4)
Крилаті ракети — 153 (+9)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2648 (+14)
Спеціальна техніка — 65
Особовий склад — близько 36500 осіб (+150), близько 500 полонених
05.07.2022
Танки — 1594 (+5)
ББМ — 3772 (+18)
Гармати — 806 (+2)
РСЗВ — 247 (+1)
Засоби ППО — 105
Літаки — 217
Гелікоптери — 187
БПЛА — 660 (+2)
Крилаті ракети — 144
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2634 (+5)
Спеціальна техніка — 65
Особовий склад — близько 36350 осіб (+150), близько 500 полонених
04.07.2022
Танки — 1589 (+5)
ББМ — 3754 (+10)
Гармати — 804 (+3)
РСЗВ — 246
Засоби ППО — 105
Літаки — 217
Гелікоптери — 187
БПЛА — 658 (+4)
Крилаті ракети — 144
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2629 (+11)
Спеціальна техніка — 65 (+1)
Особовий склад — близько 36200 осіб (+230), близько 500 полонених
03.07.2022
Танки — 1584 (+2)
ББМ — 3744 (+7)
Гармати — 801 (+1)
РСЗВ — 246
Засоби ППО — 105
Літаки — 217
Гелікоптери — 187 (+1)
БПЛА — 654 (+1)
Крилаті ракети — 144
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2618 (+4)
Спеціальна техніка — 64 (+3)
Особовий склад — близько 35970 осіб (+100), близько 500 полонених
02.07.2022
Танки — 1582 (+5)
ББМ — 3737 (+1)
Гармати — 800 (+4)
РСЗВ — 246
Засоби ППО — 105
Літаки — 217
Гелікоптери — 186
БПЛА — 653 (+8)
Крилаті ракети — 144 (+1)
Кораблі (катери) — 15
Автомобілі та автоцистерни — 2614 (+4)
Спеціальна техніка — 61
Особовий склад — близько 35870 осіб (+120), близько 500 полонених
01.07.2022
Танки — 1577 (+4)
ББМ — 3736 (+10)
Гармати — 796 (+6)
РСЗВ — 246
Засоби ППО — 105 (+1)
Літаки — 217
Гелікоптери — 186 (+1)
БПЛА — 645 (+4)
Крилаті ракети — 143
Кораблі (катери) — 15 (+1)
Автомобілі та автоцистерни — 2610 (+8)
Спеціальна техніка — 61
Особовий склад — близько 35750 осіб (+150), близько 500 полонених
Червень 2022
30.06.2022
Танки — 1573 (+1)
ББМ — 3726 (+6)
Гармати — 790 (+9)
РСЗВ — 246
Засоби ППО — 104 (+1)
Літаки — 217
Гелікоптери — 185
БПЛА — 641 (+1)
Крилаті ракети — 143 (+1)
Кораблі (катери) — 14
Автомобілі та автоцистерни — 2602 (+4)
Спеціальна техніка — 61
Особовий склад — близько 35600 осіб (+150), близько 500 полонених
29.06.2022
Танки — 1572 (+5)
ББМ — 3720 (+16)
Гармати — 781 (+3)
РСЗВ — 246 (+3)
Засоби ППО — 103 (+1)
Літаки — 217
Гелікоптери — 185
БПЛА — 640 (+4)
Крилаті ракети — 142 (+3)
Кораблі (катери) — 14
Автомобілі та автоцистерни — 2598 (+9)
Спеціальна техніка — 61
Особовий склад — близько 35450 осіб (+200), близько 500 полонених
28.06.2022
Танки — 1567 (+15)
ББМ — 3704 (+17)
Гармати — 778 (+7)
РСЗВ — 243
Засоби ППО — 102 (+1)
Літаки — 217
Гелікоптери — 185 (+1)
БПЛА — 636
Крилаті ракети — 139
Кораблі (катери) — 14
Автомобілі та автоцистерни — 2589 (+14)
Спеціальна техніка — 61 (+1)
Особовий склад — близько 35250 осіб (+250), близько 500 полонених
27.06.2022
Танки — 1552 (+20)
ББМ — 3687 (+28)
Гармати — 771 (+7)
РСЗВ — 243
Засоби ППО — 101 (+2)
Літаки — 217
Гелікоптери — 184
БПЛА — 636 (+6)
Крилаті ракети — 139
Кораблі (катери) — 14
Автомобілі та автоцистерни — 2575 (+11)
Спеціальна техніка — 60
Особовий склад — близько 35000 осіб (+150), близько 500 полонених
26.06.2022
Танки — 1532 (+21)
ББМ — 3659 (+14)
Гармати — 764
РСЗВ — 243 (+2)
Засоби ППО — 99
Літаки — 217
Гелікоптери — 184
БПЛА — 630 (+4)
Крилаті ракети — 139 (+2)
Кораблі (катери) — 14
Автомобілі та автоцистерни — 2564 (+4)
Спеціальна техніка — 60
Особовий склад — близько 34850 осіб (+150), близько 500 полонених
25.06.2022
Танки — 1511 (+4)
ББМ — 3645 (+8)
Гармати — 764 (+5)
РСЗВ — 241
Засоби ППО — 99
Літаки — 217 (+1)
Гелікоптери — 184 (+1)
БПЛА — 626 (+4)
Крилаті ракети — 137
Кораблі (катери) — 14
Автомобілі та автоцистерни — 2560 (+7)
Спеціальна техніка — 60
Особовий склад — близько 34700 осіб (+170), близько 500 полонених
24.06.2022
Танки — 1507 (+3)
ББМ — 3637 (+5)
Гармати — 759 (+3)
РСЗВ — 241 (+1)
Засоби ППО — 99
Літаки — 216
Гелікоптери — 183
БПЛА — 622 (+2)
Крилаті ракети — 137
Кораблі (катери) — 14
Автомобілі та автоцистерни — 2553 (+5)
Спеціальна техніка — 60
Особовий склад — близько 34530 осіб (+100), близько 500 полонених
23.06.2022
Танки — 1504 (+8)
ББМ — 3632 (+18)
Гармати — 756 (+4)
РСЗВ — 240 (+1)
Засоби ППО — 99
Літаки — 216
Гелікоптери — 183 (+1)
БПЛА — 620 (+6)
Крилаті ракети — 137
Кораблі (катери) — 14
Автомобілі та автоцистерни — 2548 (+5)
Спеціальна техніка — 60
Особовий склад — близько 34430 осіб (+200), близько 500 полонених
22.06.2022
Танки — 1496
ББМ — 3614 (+8)
Гармати — 752
РСЗВ — 239
Засоби ППО — 99 (+1)
Літаки — 216
Гелікоптери — 182 (+1)
БПЛА — 614 (+3)
Крилаті ракети — 137
Кораблі (катери) — 14
Автомобілі та автоцистерни — 2543 (+6)
Спеціальна техніка — 60 (+1)
Особовий склад — близько 34230 осіб (+130), близько 500 полонених
21.06.2022
Танки — 1496 (+19)
ББМ — 3606 (+18)
Гармати — 752 (+3)
РСЗВ — 239 (+1)
Засоби ППО — 98
Літаки — 216
Гелікоптери — 181
БПЛА — 611 (+10)
Крилаті ракети — 137 (+7)
Кораблі (катери) — 14
Автомобілі та автоцистерни — 2537 (+10)
Спеціальна техніка — 59 (+4)
Особовий склад — близько 34100 осіб (+300), близько 500 полонених
20.06.2022
Танки — 1477 (+9)
ББМ — 3588 (+11)
Гармати — 749 (+4)
РСЗВ — 238 (+3)
Засоби ППО — 98
Літаки — 216
Гелікоптери — 181
БПЛА — 601 (+3)
Крилаті ракети — 130
Кораблі (катери) — 14
Автомобілі та автоцистерни — 2527 (+4)
Спеціальна техніка — 55
Особовий склад — близько 33800 осіб (+200), близько 500 полонених
19.06.2022
Танки — 1468 (+3)
ББМ — 3577 (+4)
Гармати — 745 (+6)
РСЗВ — 235 (+2)
Засоби ППО — 98
Літаки — 216
Гелікоптери — 181 (+1)
БПЛА — 598 (+4)
Крилаті ракети — 130 (+1)
Кораблі (катери) — 14
Автомобілі та автоцистерни — 2523 (+10)
Спеціальна техніка — 55
Особовий склад — близько 33600 осіб (+250), близько 500 полонених
18.06.2022
Танки — 1465 (+9)
ББМ — 3573 (+10)
Гармати — 739 (+5)
РСЗВ — 233
Засоби ППО — 98 (+1)
Літаки — 216 (+1)
Гелікоптери — 180
БПЛА — 594 (+1)
Крилаті ракети — 129
Кораблі (катери) — 14 (+1)
Автомобілі та автоцистерни — 2513 (+17)
Спеціальна техніка — 55
Особовий склад — близько 33350 осіб (+200), близько 500 полонених
17.06.2022
Танки — 1456 (+7)
ББМ — 3563 (+18)
Гармати — 734 (+5)
РСЗВ — 233
Засоби ППО — 97
Літаки — 215 (+2)
Гелікоптери — 180 (+1)
БПЛА — 593 (+2)
Крилаті ракети — 129
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2496 (+2)
Спеціальна техніка — 55
Особовий склад — близько 33150 осіб (+200), близько 500 полонених
16.06.2022
Танки — 1449 (+9)
ББМ — 3545 (+17)
Гармати — 729 (+7)
РСЗВ — 233 (+3)
Засоби ППО — 97
Літаки — 213
Гелікоптери — 179
БПЛА — 591
Крилаті ракети — 129
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2494 (+9)
Спеціальна техніка — 55
Особовий склад — близько 32950 осіб (+200), близько 500 полонених
15.06.2022
Танки — 1440 (+6)
ББМ — 3528 (+25)
Гармати — 722 (+1)
РСЗВ — 230 (+1)
Засоби ППО — 97
Літаки — 213
Гелікоптери — 179
БПЛА — 591 (+3)
Крилаті ракети — 129 (+4)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2485 (+12)
Спеціальна техніка — 55 (+1)
Особовий склад — близько 32750 осіб (+250), близько 500 полонених
14.06.2022
Танки — 1434 (+2)
ББМ — 3503 (+11)
Гармати — 721 (+3)
РСЗВ — 229 (+3)
Засоби ППО — 97
Літаки — 213
Гелікоптери — 179 (+1)
БПЛА — 588 (+3)
Крилаті ракети — 125
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2473 (+13)
Спеціальна техніка — 54
Особовий склад — близько 32500 осіб (+200), близько 500 полонених
13.06.2022
Танки — 1432 (+2)
ББМ — 3492 (+8)
Гармати — 718 (+3)
РСЗВ — 226
Засоби ППО — 97
Літаки — 213 (+1)
Гелікоптери — 178
БПЛА — 585 (+3)
Крилаті ракети — 125
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2460 (+5)
Спеціальна техніка — 54
Особовий склад — близько 32300 осіб (+150), близько 500 полонених
12.06.2022
Танки — 1430 (+11)
ББМ — 3484 (+18)
Гармати — 715 (+3)
РСЗВ — 226 (+4)
Засоби ППО — 97
Літаки — 212
Гелікоптери — 178
БПЛА — 582 (+3)
Крилаті ракети — 125
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2455 (+7)
Спеціальна техніка — 54
Особовий склад — близько 32150 осіб (+100), близько 500 полонених
11.06.2022
Танки — 1419 (+10)
ББМ — 3466 (+16)
Гармати — 712
РСЗВ — 222
Засоби ППО — 97
Літаки — 212
Гелікоптери — 178
БПЛА — 579 (+7)
Крилаті ракети — 125
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2448 (+10)
Спеціальна техніка — 54
Особовий склад — близько 32050 осіб (+150), близько 500 полонених
10.06.2022
Танки — 1409 (+11)
ББМ — 3450 (+12)
Гармати — 712 (+1)
РСЗВ — 222 (+9)
Засоби ППО — 97 (+1)
Літаки — 212
Гелікоптери — 178
БПЛА — 572 (+10)
Крилаті ракети — 125
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2438 (+17)
Спеціальна техніка — 54 (+1)
Особовий склад — близько 31900 осіб (+200), близько 500 полонених
09.06.2022
Танки — 1398 (+5)
ББМ — 3438 (+9)
Гармати — 711 (+8)
РСЗВ — 213
Засоби ППО — 96
Літаки — 212
Гелікоптери — 178
БПЛА — 562 (+3)
Крилаті ракети — 125
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2421 (+15)
Спеціальна техніка — 53
Особовий склад — близько 31700 осіб (+200), близько 500 полонених
08.06.2022
Танки — 1393 (+3)
ББМ — 3429 (+13)
Гармати — 703 (+9)
РСЗВ — 213 (+6)
Засоби ППО — 96
Літаки — 212
Гелікоптери — 178 (+1)
БПЛА — 559 (+6)
Крилаті ракети — 125
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2406 (+1)
Спеціальна техніка — 53
Особовий склад — близько 31500 осіб (+140), близько 500 полонених
07.06.2022
Танки — 1390 (+4)
ББМ — 3416 (+16)
Гармати — 694 (+4)
РСЗВ — 207
Засоби ППО — 96
Літаки — 212 (+1)
Гелікоптери — 177 (+1)
БПЛА — 553 (+2)
Крилаті ракети — 125
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2405 (+10)
Спеціальна техніка — 53
Особовий склад — близько 31360 осіб (+110), близько 500 полонених
06.06.2022
Танки — 1386 (+5)
ББМ — 3400 (+8)
Гармати — 690 (+4)
РСЗВ — 207
Засоби ППО — 96 (+1)
Літаки — 211 (+1)
Гелікоптери — 176 (+1)
БПЛА — 551 (+3)
Крилаті ракети — 125 (+3)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2395 (+35)
Спеціальна техніка — 53
Особовий склад — близько 31250 осіб (+100), близько 500 полонених
05.06.2022
Танки — 1381 (+5)
ББМ — 3392 (+13)
Гармати — 686 (+6)
РСЗВ — 207
Засоби ППО — 95
Літаки — 210
Гелікоптери — 175
БПЛА — 548 (+8)
Крилаті ракети — 122
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2360 (+23)
Спеціальна техніка — 53 (+1)
Особовий склад — близько 31150 осіб (+100), близько 500 полонених
04.06.2022
Танки — 1376 (+9)
ББМ — 3379 (+13)
Гармати — 680 (+5)
РСЗВ — 207
Засоби ППО — 95
Літаки — 210
Гелікоптери — 175
БПЛА — 540 (+5)
Крилаті ракети — 122 (+1)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2337 (+8)
Спеціальна техніка — 52 (+1)
Особовий склад — близько 31050 осіб (+100), близько 500 полонених
03.06.2022
Танки — 1367 (+4)
ББМ — 3366 (+12)
Гармати — 675 (+14)
РСЗВ — 207
Засоби ППО — 95
Літаки — 210
Гелікоптери — 175
БПЛА — 535 (+14)
Крилаті ракети — 121 (+1)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2329 (+4)
Спеціальна техніка — 51
Особовий склад — близько 30950 осіб (+100), близько 500 полонених
02.06.2022
Танки — 1363 (+2)
ББМ — 3354 (+11)
Гармати — 661 (+2)
РСЗВ — 207
Засоби ППО — 95 (+1)
Літаки — 210 (+2)
Гелікоптери — 175
БПЛА — 521 (+2)
Крилаті ракети — 120
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2325 (+35)
Спеціальна техніка — 51 (+2)
Особовий склад — близько 30850 осіб (+150), близько 500 полонених
01.06.2022
Танки — 1361 (+3)
ББМ — 3343 (+41)
Гармати — 659 (+10)
РСЗВ — 207
Засоби ППО — 94 (+1)
Літаки — 208
Гелікоптери — 175 (+1)
БПЛА — 519 (+4)
Крилаті ракети — 120
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2290 (+15)
Спеціальна техніка — 49 (+1)
Особовий склад — близько 30700 осіб (+200), близько 500 полонених
Травень 2022
31.05.2022
Танки — 1358 (+9)
ББМ — 3302 (+20)
Гармати — 649 (+6)
РСЗВ — 207 (+2)
Засоби ППО — 93
Літаки — 208 (+1)
Гелікоптери — 174
БПЛА — 515 (+8)
Крилаті ракети — 120 (+2)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2275 (+17)
Спеціальна техніка — 48
Особовий склад — близько 30500 осіб (+150), близько 500 полонених
30.05.2022
Танки — 1349 (+11)
ББМ — 3282 (+12)
Гармати — 643 (+12)
РСЗВ — 205 (+2)
Засоби ППО — 93
Літаки — 207
Гелікоптери — 174
БПЛА — 507 (+3)
Крилаті ракети — 118 (+2)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2258 (+18)
Спеціальна техніка — 48
Особовий склад — близько 30350 осіб (+200), близько 500 полонених
29.05.2022
Танки — 1338 (+8)
ББМ — 3270 (+12)
Гармати — 631 (+3)
РСЗВ — 203
Засоби ППО — 93
Літаки — 207
Гелікоптери — 174
БПЛА — 504 (+1)
Крилаті ракети — 116
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2240 (+14)
Спеціальна техніка — 48
Особовий склад — близько 30150 осіб (+150), близько 500 полонених
28.05.2022
Танки — 1330 (+8)
ББМ — 3258 (+12)
Гармати — 628 (+5)
РСЗВ — 203 (+2)
Засоби ППО — 93
Літаки — 207 (+1)
Гелікоптери — 174 (+4)
БПЛА — 503
Крилаті ракети — 116 (+1)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2226
Спеціальна техніка — 48
Особовий склад — близько 30000 осіб (+250), близько 500 полонених
27.05.2022
Танки — 1322 (+7)
ББМ — 3246 (+11)
Гармати — 623 (+6)
РСЗВ — 201
Засоби ППО — 93
Літаки — 206
Гелікоптери — 170
БПЛА — 503 (+1)
Крилаті ракети — 115 (+1)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2226 (+1)
Спеціальна техніка — 48 (+1)
Особовий склад — близько 29750 осіб (+150), близько 500 полонених
26.05.2022
Танки — 1315 (+10)
ББМ — 3235 (+22)
Гармати — 617 (+11)
РСЗВ — 201
Засоби ППО — 93
Літаки — 206
Гелікоптери — 170
БПЛА — 502 (+11)
Крилаті ракети — 114 (+2)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2225 (+7)
Спеціальна техніка — 47 (+3)
Особовий склад — близько 29600 осіб (+150), близько 500 полонених
25.05.2022
Танки — 1305 (+3)
ББМ — 3213 (+19)
Гармати — 606
РСЗВ — 201
Засоби ППО — 93
Літаки — 206 (+1)
Гелікоптери — 170
БПЛА — 491 (+11)
Крилаті ракети — 112
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2218 (+5)
Спеціальна техніка — 44 (+1)
Особовий склад — близько 29450 осіб (+100), близько 500 полонених
24.05.2022
Танки — 1302 (+9)
ББМ — 3194 (+28)
Гармати — 606 (+2)
РСЗВ — 201
Засоби ППО — 93
Літаки — 205 (+1)
Гелікоптери — 170
БПЛА — 480 (+4)
Крилаті ракети — 112 (+2)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2213 (+7)
Спеціальна техніка — 43
Особовий склад — близько 29350 осіб (+150), близько 500 полонених
23.05.2022
Танки — 1293 (+8)
ББМ — 3166 (+25)
Гармати — 604 (+5)
РСЗВ — 201
Засоби ППО — 93
Літаки — 204
Гелікоптери — 170
БПЛА — 476 (+6)
Крилаті ракети — 110 (+3)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2206 (+12)
Спеціальна техніка — 43
Особовий склад — близько 29200 осіб (+150), близько 500 полонених
22.05.2022
Танки — 1285 (+7)
ББМ — 3141 (+25)
Гармати — 599 (+3)
РСЗВ — 201
Засоби ППО — 93
Літаки — 204
Гелікоптери — 170 (+1)
БПЛА — 470 (+8)
Крилаті ракети — 107 (+3)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2194 (+16)
Спеціальна техніка — 43
Особовий склад — близько 29050 осіб (+200), близько 500 полонених
21.05.2022
Танки — 1278 (+15)
ББМ — 3116 (+26)
Гармати — 596
РСЗВ — 201 (+1)
Засоби ППО — 93
Літаки — 204
Гелікоптери — 169 (+1)
БПЛА — 462 (+2)
Крилаті ракети — 104 (+1)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2178 (+16)
Спеціальна техніка — 43
Особовий склад — близько 28850 осіб (+150), близько 500 полонених
20.05.2022
Танки — 1263 (+9)
ББМ — 3090 (+27)
Гармати — 596 (+1)
РСЗВ — 200 (+1)
Засоби ППО — 93
Літаки — 204 (+1)
Гелікоптери — 168 (+1)
БПЛА — 460 (+5)
Крилаті ракети — 103
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2162 (+5)
Спеціальна техніка — 43
Особовий склад — близько 28700 осіб (+200), близько 500 полонених
19.05.2022
Танки — 1254 (+3)
ББМ — 3063 (+20)
Гармати — 595 (+9)
РСЗВ — 199
Засоби ППО — 93 (+2)
Літаки — 203 (+1)
Гелікоптери — 167
БПЛА — 455 (+14)
Крилаті ракети — 103 (+1)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2157 (+20)
Спеціальна техніка — 43
Особовий склад — близько 28500 осіб (+200), близько 500 полонених
18.05.2022
Танки — 1251 (+16)
ББМ — 3043 (+34)
Гармати — 586 (+8)
РСЗВ — 199 (+1)
Засоби ППО — 91 (+1)
Літаки — 202 (+1)
Гелікоптери — 167
БПЛА — 441 (+5)
Крилаті ракети — 102 (+5)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2137 (+28)
Спеціальна техніка — 43
Особовий склад — близько 28300 осіб (+400), близько 500 полонених
17.05.2022
Танки — 1235 (+7)
ББМ — 3009 (+35)
Гармати — 578 (+1)
РСЗВ — 198 (+3)
Засоби ППО — 90 (+1)
Літаки — 201 (+1)
Гелікоптери — 167 (+2)
БПЛА — 436 (+9)
Крилаті ракети — 97
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2109 (+8)
Спеціальна техніка — 43 (+1)
Особовий склад — близько 27900 осіб (+200), близько 500 полонених (+2)
16.05.2022
Танки — 1228 (+8)
ББМ — 2974 (+16)
Гармати — 577 (+22)
РСЗВ — 195
Засоби ППО — 89
Літаки — 200
Гелікоптери — 165 (+1)
БПЛА — 427 (+11)
Крилаті ракети — 97 (+2)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2101 (+14)
Спеціальна техніка — 42
Особовий склад — близько 27700 осіб (+300), 498 полонених
15.05.2022
Танки — 1220 (+2)
ББМ — 2958 (+24)
Гармати — 555 (+4)
РСЗВ — 195
Засоби ППО — 89 (+1)
Літаки — 200
Гелікоптери — 164 (+1)
БПЛА — 416 (+5)
Крилаті ракети — 95
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2087 (+28)
Спеціальна техніка — 42
Особовий склад — близько 27400 осіб (+200), 498 полонених
14.05.2022
Танки — 1218 (+13)
ББМ — 2934 (+34)
Гармати — 551 (+9)
РСЗВ — 195 (+2)
Засоби ППО — 88
Літаки — 200
Гелікоптери — 163 (+1)
БПЛА — 411 (+6)
Крилаті ракети — 95
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2059 (+17)
Спеціальна техніка — 42 (+1)
Особовий склад — близько 27200 осіб (+300), 498 полонених
13.05.2022
Танки — 1205 (+10)
ББМ — 2900 (+27)
Гармати — 542 (+8)
РСЗВ — 193 (+2)
Засоби ППО — 88 (+1)
Літаки — 200 (+1)
Гелікоптери — 162 (+1)
БПЛА — 405 (+7)
Крилаті ракети — 95 (+1)
Кораблі (катери) — 13
Автомобілі та автоцистерни — 2042 (+23)
Спеціальна техніка — 41
Особовий склад — близько 26900 осіб (+250), 498 полонених
12.05.2022
Танки — 1195 (+8)
ББМ — 2873 (+17)
Гармати — 534 (+6)
РСЗВ — 191 (+6)
Засоби ППО — 87
Літаки — 199
Гелікоптери — 161 (+1)
БПЛА — 398 (+8)
Крилаті ракети — 94
Кораблі (катери) — 13 (+1)
Автомобілі та автоцистерни — 2019 (+22)
Спеціальна техніка — 41
Особовий склад — близько 26650 осіб (+300), 498 полонених
11.05.2022
Танки — 1187 (+17)
ББМ — 2856 (+48)
Гармати — 528 (+9)
РСЗВ — 185
Засоби ППО — 87
Літаки — 199
Гелікоптери — 160 (+2)
БПЛА — 390 (+10)
Крилаті ракети — 94
Кораблі (катери) — 12
Автомобілі та автоцистерни — 1997 (+17)
Спеціальна техніка — 41
Особовий склад — близько 26350 осіб (+350), 498 полонених
10.05.2022
Танки — 1170 (+25)
ББМ — 2808 (+44)
Гармати — 519 (+6)
РСЗВ — 185
Засоби ППО — 87
Літаки — 199
Гелікоптери — 158
БПЛА — 380 (+3)
Крилаті ракети — 94
Кораблі (катери) — 12
Автомобілі та автоцистерни — 1980 (+10)
Спеціальна техніка — 41
Особовий склад — близько 26000 осіб (+350), 498 полонених (+2)
09.05.2022
Танки — 1145 (+15)
ББМ — 2764 (+23)
Гармати — 513 (+4)
РСЗВ — 185 (+6)
Засоби ППО — 87 (+1)
Літаки — 199
Гелікоптери — 158 (+2)
Автомобілі та автоцистерни — 1970 (+9)
Кораблі (катери) — 12
БПЛА — 377 (+17)
Спеціальна техніка — 41 (+2)
Крилаті ракети — 94 (+2)
Особовий склад — близько 25650 осіб (+150), 496 полонених
08.05.2022
Танки — 1130 (+8)
ББМ — 2741 (+28)
Гармати — 509
РСЗВ — 179 (+7)
Засоби ППО — 86 (+2)
Літаки — 199
Гелікоптери — 156 (+1)
Автомобілі та автоцистерни — 1961 (+27)
Кораблі (катери) — 12 (+1)
БПЛА — 360 (+19)
Спеціальна техніка — 39 (+1)
Крилаті ракети — 92 (+2)
Особовий склад — близько 25500 осіб (+400), 496 полонених
07.05.2022
Танки — 1122 (+12)
ББМ — 2713 (+27)
Гармати — 509 (+7)
РСЗВ — 172 (+1)
Засоби ППО — 84 (+1)
Літаки — 199
Гелікоптери — 155
Автомобілі та автоцистерни — 1934 (+8)
Кораблі (катери) — 11
БПЛА — 341 (+17)
Спеціальна техніка — 38
Крилаті ракети — 90
Особовий склад — близько 25100 осіб (+200), 496 полонених
06.05.2022
Танки — 1110 (+18)
ББМ — 2686 (+35)
Гармати — 502 (+3)
РСЗВ — 171 (+2)
Засоби ППО — 83
Літаки — 199 (+3)
Гелікоптери — 155
Автомобілі та автоцистерни — 1926 (+19)
Кораблі (катери) — 11 (+1)
БПЛА — 324 (+12)
Спеціальна техніка — 38
Крилаті ракети — 90 (+1)
Особовий склад — близько 24900 осіб (+200), 496 полонених
05.05.2022
Танки — 1092 (+15)
ББМ — 2651 (+41)
Гармати — 499 (+8)
РСЗВ — 169 (+6)
Засоби ППО — 83 (+2)
Літаки — 196 (+2)
Гелікоптери — 155
Автомобілі та автоцистерни — 1907 (+40)
Кораблі (катери) — 10
БПЛА — 312 (+9)
Спеціальна техніка — 38
Крилаті ракети — 89 (+2)
Особовий склад — близько 24700 осіб (+200), 496 полонених
04.05.2022
Танки — 1077 (+15)
ББМ — 2610 (+43)
Гармати — 491 (+16)
РСЗВ — 163 (+1)
Засоби ППО — 81 (+1)
Літаки — 194
Гелікоптери — 155
Автомобілі та автоцистерни — 1867 (+24)
Кораблі (катери) — 10
БПЛА — 303 (+12)
Спеціальна техніка — 38
Крилаті ракети — 87 (+3)
Особовий склад — близько 24500 осіб (+300), 496 полонених
03.05.2022
Танки — 1062 (+14)
ББМ — 2567 (+48)
Гармати — 475 (+16)
РСЗВ — 162 (+10)
Засоби ППО — 80
Літаки — 194
Гелікоптери — 155
Автомобілі та автоцистерни — 1843 (+19)
Кораблі (катери) — 10 (+2)
БПЛА — 291 (+20)
Спеціальна техніка — 38
Крилаті ракети — 84
Особовий склад — близько 24200 осіб (+400), 496 полонених
02.05.2022
Танки — 1048 (+22)
ББМ — 2519 (+48)
Гармати — 459 (+8)
РСЗВ — 152 (+1)
Засоби ППО — 80
Літаки — 194 (+2)
Гелікоптери — 155
Автомобілі та автоцистерни — 1824 (+28)
Кораблі (катери) — 8
БПЛА — 271 (+26)
Спеціальна техніка — 38 (+6)
Крилаті ракети — 84
Особовий склад — близько 23800 осіб (+300), 496 полонених
01.05.2022
Танки — 1026 (+18)
ББМ — 2471 (+26)
Гармати — 451 (+15)
РСЗВ — 151
Засоби ППО — 80 (+3)
Літаки — 192 (+2)
Гелікоптери — 155
Автомобілі та автоцистерни — 1796 (+20)
Кораблі (катери) — 8
БПЛА — 245 (+13)
Спеціальна техніка — 32
Крилаті ракети — 84
Особовий склад — близько 23500 осіб (+300), 496 полонених
Квітень 2022
30.04.2022
Танки — 1008 (+22)
ББМ — 2445 (+27)
Гармати — 436 (+1)
РСЗВ — 151
Засоби ППО — 77 (+4)
Літаки — 190 (+1)
Гелікоптери — 155
Автомобілі — 1701 (+6)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 232 (+3)
Спеціальна техніка — 32 (+1)
Пускові установки ОТРК — 4
Особовий склад — близько 23200 осіб (+200), 496 полонених
29.04.2022
Танки — 986 (+16)
ББМ — 2418 (+29)
Гармати — 435 (+4)
РСЗВ — 151
Засоби ППО — 73 (+1)
Літаки — 189 (+2)
Гелікоптери — 155
Автомобілі — 1695 (+7)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 229 (+14)
Спеціальна техніка — 31
Пускові установки ОТРК — 4
Особовий склад — близько 23000 осіб (+200), 496 полонених
28.04.2022
Танки — 970 (+31)
ББМ — 2389 (+47)
Гармати — 431 (+10)
РСЗВ — 151 (+2)
Засоби ППО — 72 (+1)
Літаки — 187 (+2)
Гелікоптери — 155
Автомобілі — 1688 (+22)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 215 (+8)
Спеціальна техніка — 31
Пускові установки ОТРК — 4
Особовий склад — близько 22800 осіб (+400), 496 полонених
27.04.2022
Танки — 939 (+21)
ББМ — 2342 (+34)
Гармати — 421 (+5)
РСЗВ — 149
Засоби ППО — 71 (+2)
Літаки — 185 (+1)
Гелікоптери — 155 (+1)
Автомобілі — 1666 (+23)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 207 (+2)
Спеціальна техніка — 31
Пускові установки ОТРК — 4
Особовий склад — близько 22400 осіб (+300), 496 полонених (+7)
26.04.2022
Танки — 918 (+34)
ББМ — 2308 (+50)
Гармати — 416 (+5)
РСЗВ — 149
Засоби ППО — 69
Літаки — 184 (+3)
Гелікоптери — 154
Автомобілі — 1643 (+77)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 205 (+4)
Спеціальна техніка — 31 (+3)
Пускові установки ОТРК — 4
Особовий склад — близько 22100 осіб (+200), 489 полонених
25.04.2022
Танки — 884 (+11)
ББМ — 2258 (+20)
Гармати — 411 (+3)
РСЗВ — 149 (+2)
Засоби ППО — 69
Літаки — 181 (+2)
Гелікоптери — 154
Автомобілі — 1566 (+9)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 201 (+10)
Спеціальна техніка — 28
Пускові установки ОТРК — 4
Особовий склад — близько 21900 осіб (+100), 489 полонених
24.04.2022
Танки — 873 (+19)
ББМ — 2238 (+33)
Гармати — 408 (+5)
РСЗВ — 147 (+4)
Засоби ППО — 69
Літаки — 179 (+2)
Гелікоптери — 154
Автомобілі — 1557 (+14)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 191 (+9)
Спеціальна техніка — 28 (+1)
Пускові установки ОТРК — 4
Особовий склад — близько 21800 осіб (+200), 489 полонених
23.04.2022
Танки — 854 (+16)
ББМ — 2205 (+43)
Гармати — 403 (+6)
РСЗВ — 143 (+5)
Засоби ППО — 69
Літаки — 177 (+1)
Гелікоптери — 154 (+1)
Автомобілі — 1543 (+20)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 182 (+10)
Спеціальна техніка — 27
Пускові установки ОТРК — 4
Особовий склад — близько 21600 осіб (+400), 489 полонених
22.04.2022
Танки — 838 (+9)
ББМ — 2162 (+44)
Гармати — 397 (+4)
РСЗВ — 138 (+2)
Засоби ППО — 69 (+2)
Літаки — 176 (+4)
Гелікоптери — 153 (+2)
Автомобілі — 1523 (+15)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 172 (+6)
Спеціальна техніка — 27
Пускові установки ОТРК — 4
Особовий склад — близько 21200 осіб (+200), 489 полонених
21.04.2022
Танки — 829 (+14)
ББМ — 2118 (+31)
Гармати — 393 (+2)
РСЗВ — 136
Засоби ППО — 67
Літаки — 172 (+1)
Гелікоптери — 151 (+1)
Автомобілі — 1508 (+4)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 166 (+1)
Спеціальна техніка — 27
Пускові установки ОТРК — 4
Особовий склад — близько 21000 осіб (+100), 489 полонених
20.04.2022
Танки — 815 (+13)
ББМ — 2087 (+24)
Гармати — 391 (+5)
РСЗВ — 136 (+4)
Засоби ППО — 67
Літаки — 171 (+2)
Гелікоптери — 150
Автомобілі — 1504 (+9)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 165 (+7)
Спеціальна техніка — 27
Пускові установки ОТРК — 4
Особовий склад — близько 20900 осіб (+100), 489 полонених (+12)
19.04.2022
Танки — 802 (+12)
ББМ — 2063 (+22)
Гармати — 386 (+5)
РСЗВ — 132 (+2)
Засоби ППО — 67
Літаки — 169 (+2)
Гелікоптери — 150 (+3)
Автомобілі — 1495 (+8)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 158 (+3)
Спеціальна техніка — 27
Пускові установки ОТРК — 4
Особовий склад — близько 20800 осіб (+200), 477 полонених
18.04.2022
Танки — 790 (+17)
ББМ — 2041 (+39)
Гармати — 381 (+5)
РСЗВ — 130 (+3)
Засоби ППО — 67 (+1)
Літаки — 167 (+2)
Гелікоптери — 147 (+1)
Автомобілі — 1487 (+16)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 155 (+7)
Спеціальна техніка — 27
Пускові установки ОТРК — 4
Особовий склад — близько 20600 осіб (+300), 477 полонених
17.04.2022
Танки — 773 (+11)
ББМ — 2002 (+20)
Гармати — 376 (+5)
РСЗВ — 127 (+2)
Засоби ППО — 66
Літаки — 165 (+2)
Гелікоптери — 146 (+1)
Автомобілі — 1471 (+13)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 148 (+10)
Спеціальна техніка — 27 (+1)
Пускові установки ОТРК — 4
Особовий склад — близько 20300 осіб (+200), 477 полонених
16.04.2022
Танки — 762 (+6)
ББМ — 1982 (+6)
Гармати — 371 (+5)
РСЗВ — 125 (+3)
Засоби ППО — 66
Літаки — 163
Гелікоптери — 145 (+1)
Автомобілі — 1458 (+15)
Кораблі (катери) — 8
Цистерни з ППМ — 76
БПЛА — 138 (+3)
Спеціальна техніка — 26 (+1)
Пускові установки ОТРК — 4
Особовий склад — близько 20100 осіб (+100), 477 полонених
15.04.2022
Танки — 756 (+3)
ББМ — 1976 (+8)
Гармати — 366
РСЗВ — 122
Засоби ППО — 66 (+2)
Літаки — 163 (+3)
Гелікоптери — 144
Автомобілі — 1443 (+6)
Кораблі (катери) — 8 (+1)
Цистерни з ППМ — 76
БПЛА — 135 (+1)
Спеціальна техніка — 25
Пускові установки ОТРК — 4
Особовий склад — близько 20000 осіб (+100), 477 полонених
14.04.2022
Танки — 753 (+14)
ББМ — 1968 (+4)
Гармати — 366 (+8)
РСЗВ — 122 (+7)
Засоби ППО — 64
Літаки — 160 (+2)
Гелікоптери — 144 (+1)
Автомобілі — 1437 (+8)
Кораблі (катери) — 7
Цистерни з ППМ — 76
БПЛА — 134 (+2)
Спеціальна техніка — 25
Пускові установки ОТРК — 4
Особовий склад — близько 19900 осіб (+100), 477 полонених
13.04.2022
Танки — 739 (+7)
ББМ — 1964 (+18)
Літаки — 158 (+1)
Гелікоптери — 143 (+3)
Гармати — 358 (+9)
Автомобілі — 1429 (+23)
РСЗВ — 115 (+4)
Засоби ППО — 64 (+1)
БПЛА — 132 (+8)
Цистерни з ППМ — 76
Кораблі (катери) — 7
Спеціальна техніка — 25
Пускові установки ОТРК — 4
Особовий склад — близько 19800 осіб (+200), 477 полонених
12.04.2022
Танки — 732 (+7)
ББМ — 1946 (+23)
Літаки — 157 (+3)
Гелікоптери — 140 (+3)
Гармати — 349 (+2)
Автомобілі — 1406 (+19)
РСЗВ — 111
Засоби ППО — 63 (+8)
БПЛА — 124 (+5)
Цистерни з ППМ — 76
Кораблі (катери) — 7
Спеціальна техніка — 25
Пускові установки ОТРК — 4
Особовий склад — близько 19600 осіб (+100), 477 полонених (+10)
11.04.2022
Танки — 725 (+3)
ББМ — 1923 (+12)
Літаки — 154 (+2)
Гелікоптери — 137
Гармати — 347 (+5)
Автомобілі — 1387 (+3)
РСЗВ — 111 (+3)
Засоби ППО — 55
БПЛА — 119 (+7)
Цистерни з ППМ — 76
Кораблі (катери) — 7
Спеціальна техніка — 25
Пускові установки ОТРК — 4
Особовий склад — близько 19500 осіб (+200), 467 полонених
10.04.2022
Танки — 722 (+17)
ББМ — 1911 (+16)
Літаки — 152 (+1)
Гелікоптери — 137 (+1)
Гармати — 342 (+7)
Автомобілі — 1384 (+21)
РСЗВ — 108
Засоби ППО — 55
БПЛА — 112
Цистерни з ППМ — 76
Кораблі (катери) — 7
Спеціальна техніка — 25
Пускові установки ОТРК — 4
Особовий склад — близько 19300 осіб (+200), 467 полонених
09.04.2022
Танки — 705 (+5)
ББМ — 1895 (+4)
Літаки — 151 (+1)
Гелікоптери — 136 (+1)
Гармати — 335 (+2)
Автомобілі — 1363 (+2)
РСЗВ — 108
Засоби ППО — 55
БПЛА — 112
Цистерни з ППМ — 76
Кораблі (катери) — 7
Спеціальна техніка — 25
Пускові установки ОТРК — 4
Особовий склад — близько 19100 осіб (+100), 467 полонених
08.04.2022
Танки — 700 (+2)
ББМ — 1891
Літаки — 150
Гелікоптери — 135
Гармати — 333 (+1)
Автомобілі — 1361 (+3)
РСЗВ — 108
Засоби ППО — 55
БПЛА — 112 (+1)
Цистерни з ППМ — 76
Кораблі (катери) — 7
Спеціальна техніка — 25
Пускові установки ОТРК — 4
Особовий склад — близько 19000 осіб (+100), 467 полонених
07.04.2022
Танки — 698 (+14)
ББМ — 1891 (+30)
Літаки — 150
Гелікоптери — 135
Гармати — 332
Автомобілі — 1358 (+34)
РСЗВ — 108 (+1)
Засоби ППО — 55
БПЛА — 111 (+15)
Цистерни з ППМ — 76
Кораблі (катери) — 7
Спеціальна техніка — 25
Пускові установки ОТРК — 4
Особовий склад — близько 18900 осіб (+300), 467 полонених
06.04.2022
Танки — 684 (+8)
ББМ — 1861 (+3)
Літаки — 150
Гелікоптери — 135 (+1)
Гармати — 332
Автомобілі — 1324 (+2)
РСЗВ — 107
Засоби ППО — 55
БПЛА — 96 (+2)
Цистерни з ППМ — 76
Кораблі (катери) — 7
Спеціальна техніка — 25
Пускові установки ОТРК — 4
Особовий склад — близько 18600 осіб (+100), 467 полонених
05.04.2022
Танки — 676 (+29)
ББМ — 1858 (+14)
Літаки — 150 (+3)
Гелікоптери — 134
Гармати — 332 (+2)
Автомобілі — 1322 (+49)
РСЗВ — 107
Засоби ППО — 55 (+1)
БПЛА — 94 (+2)
Цистерни з ППМ — 76
Кораблі (катери) — 7
Спеціальна техніка — 25
Пускові установки ОТРК — 4
Особовий склад — близько 18500 осіб (+200), 467 полонених (+7)
04.04.2022
Танки — 647 (+3)
ББМ — 1844 (+14)
Літаки — 147 (+4)
Гелікоптери — 134
Гармати — 330 (+5)
Автомобілі — 1273 (+24)
РСЗВ — 107 (+2)
Засоби ППО — 54
БПЛА — 92 (+3)
Цистерни з ППМ — 76
Кораблі (катери) — 7
Спеціальна техніка — 25 (+1)
Пускові установки ОТРК — 4
Особовий склад — близько 18300 осіб (+300), 460 полонених
03.04.2022
Танки — 644 (+13)
ББМ — 1830 (+54)
Літаки — 143
Гелікоптери — 134
Гармати — 325 (+8)
Автомобілі — 1249 (+13)
РСЗВ — 105 (+5)
Засоби ППО — 54
БПЛА — 89 (+2)
Цистерни з ППМ — 76
Кораблі (катери) — 7
Спеціальна техніка — 24
Пускові установки ОТРК — 4
Особовий склад — близько 18000 осіб (+200), 460 полонених
02.04.2022
Танки — 631 (+6)
ББМ — 1776 (+25)
Літаки — 143
Гелікоптери — 134 (+3)
Гармати — 317 (+1)
Автомобілі — 1236 (+16)
РСЗВ — 100 (+4)
Засоби ППО — 54
БПЛА — 87 (+2)
Цистерни з ППМ — 76
Кораблі (катери) — 7
Спеціальна техніка — 24
Пускові установки ОТРК — 4
Особовий склад — близько 17800 осіб (+100), 460 полонених (+1)
01.04.2022
Танки — 625 (+11)
ББМ — 1751 (+16)
Літаки — 143 (+8)
Гелікоптери — 131
Гармати — 316 (+5)
Автомобілі — 1220 (+19)
РСЗВ — 96
Засоби ППО — 54
БПЛА — 85 (+2)
Цистерни з ППМ — 76 (+1)
Кораблі (катери) — 7
Спеціальна техніка — 24 (+2)
Пускові установки ОТРК — 4
Особовий склад — близько 17700 осіб (+200), 459 полонених
Березень 2022
31.03.2022
Танки — 614 (+9)
ББМ — 1735 (+12)
Літаки — 135 (+4)
Гелікоптери — 131
Гармати — 311 (+6)
Автомобілі — 1201 (+17)
РСЗВ — 96
Засоби ППО — 54
БПЛА — 83 (+2)
Цистерни з ППМ — 75
Кораблі (катери) — 7
Спеціальна техніка — 22 (+1)
Пускові установки ОТРК — 4
Особовий склад — близько 17500 осіб (+200), 459 полонених (+29)
30.03.2022
Танки — 605 (+8)
ББМ — 1723 (+13)
Літаки — 131 (+4)
Гелікоптери — 131 (+2)
Гармати — 305 (+2)
Автомобілі — 1184 (+6)
РСЗВ — 96
Засоби ППО — 54
БПЛА — 81 (+10)
Цистерни з ППМ — 75 (+2)
Кораблі (катери) — 7
Спеціальна техніка — 21
Пускові установки ОТРК — 4
Особовий склад — близько 17300 осіб (+100), 430 полонених
29.03.2022
Танки — 597 (+11)
ББМ — 1710 (+16)
Літаки — 127 (+4)
Гелікоптери — 129 (+2)
Гармати — 303 (+1)
Автомобілі — 1178 (+28)
РСЗВ — 96 (+1)
Засоби ППО — 54
БПЛА — 71 (+5)
Цистерни з ППМ — 73
Кораблі (катери) — 7
Спеціальна техніка — 21
Пускові установки ОТРК — 4
Особовий склад — близько 17200 осіб (+200), 430 полонених (+9)
28.03.2022
Танки — 586 (+4)
ББМ — 1694 (+30)
Літаки — 123 (+2)
Гелікоптери — 127
Гармати — 302 (+8)
Автомобілі — 1150 (+6)
РСЗВ — 95 (+2)
Засоби ППО — 54 (+2)
БПЛА — 66 (+10)
Цистерни з ППМ — 73
Кораблі (катери) — 7
Спеціальна техніка — 21
Пускові установки ОТРК — 4
Особовий склад — близько 17000 осіб (+400), 421 полонених
27.03.2022
Танки — 582 (+7)
ББМ — 1664 (+24)
Літаки — 121 (+4)
Гелікоптери — 127
Гармати — 294 (+1)
Автомобілі — 1144 (+13)
РСЗВ — 93 (+2)
Засоби ППО — 52 (+1)
БПЛА — 56 (+3)
Цистерни з ППМ — 73
Кораблі (катери) — 7
Спеціальна техніка — 21 (+2)
Пускові установки ОТРК — 4 (+2)
Особовий склад — близько 16600 осіб (+200), 421 полонених (+9)
26.03.2022
Танки — 575 (+14)
ББМ — 1640 (+15)
Літаки — 117 (+2)
Гелікоптери — 127 (+2)
Гармати — 293 (+2)
Автомобілі — 1131 (+42)
РСЗВ — 91 (+1)
Засоби ППО — 51 (+2)
БПЛА — 53
Цистерни з ППМ — 73 (+1)
Кораблі (катери) — 7 (+2)
Спеціальна техніка — 19 (+1)
Пускові установки ОТРК — 2
Особовий склад — близько 16400 осіб (+300), 412 полонених
25.03.2022
Танки — 561 (+31)
ББМ — 1625 (+28)
Літаки — 115 (+7)
Гелікоптери — 125 (+1)
Гармати — 291 (+11)
Автомобілі — 1089 (+56)
РСЗВ — 90 (+8)
Засоби ППО — 49 (+2)
БПЛА — 53 (+3)
Цистерни з ППМ — 72
Кораблі (катери) — 5 (+1)
Спеціальна техніка — 18 (+2)
Особовий склад — близько 16100 осіб (+300), 412 полонених
24.03.2022
Танки — 530 (+13)
ББМ — 1597 (+19)
Літаки — 108 (+7)
Гелікоптери — 124
Гармати — 280 (+13)
Автомобілі — 1033 (+25)
РСЗВ — 82 (+2)
Засоби ППО — 47
БПЛА — 50 (+8)
Цистерни з ППМ — 72 (+2)
Кораблі (катери) — 4
Спеціальна техніка — 16 (+1)
Особовий склад — близько 15800 осіб (+200), 412 полонених
23.03.2022
Танки — 517 (+8)
ББМ — 1578 (+22)
Літаки — 101 (+2)
Гелікоптери — 124 (+1)
Гармати — 267 (+15)
Автомобілі — 1008 (+8)
РСЗВ — 80
Засоби ППО — 47 (+2)
БПЛА — 42 (+7)
Цистерни з ППМ — 70
Кораблі (катери) — 4 (+1)
Спеціальна техніка — 15
Особовий склад — близько 15600 осіб (+300), 412 полонених (+1)
22.03.2022
Танки — 509 (+11)
ББМ — 1556 (+21)
Літаки — 99 (+2)
Гелікоптери — 123 (+2)
Гармати — 252 (+12)
Автомобілі — 1000 (+31)
РСЗВ — 80
Засоби ППО — 45
БПЛА — 35 (+11)
Цистерни з ППМ — 70 (+10)
Кораблі (катери) — 3
Спеціальна техніка — 15 (+2)
Особовий склад — близько 15300 осіб (+300), 411 полонених (+3)
21.03.2022
Танки — 498 (+22)
ББМ — 1535 (+48)
Літаки — 97 (+1)
Гелікоптери — 121 (+3)
Гармати — 240 (+10)
Автомобілі — 969 (+22)
РСЗВ — 80 (+6)
Засоби ППО — 45 (+1)
БПЛА — 24 (+3)
Цистерни з ППМ — 60
Кораблі (катери) — 3
Спеціальна техніка — 13 (+1)
Особовий склад — близько 15000 осіб (+300), 408 полонених (+3)
20.03.2022
Танки — 476 (+10)
ББМ — 1487 (+17)
Літаки — 96 (+1)
Гелікоптери — 118 (+3)
Гармати — 230 (+17)
Автомобілі — 947 (+33)
РСЗВ — 74 (+2)
Засоби ППО — 44
БПЛА — 21 (+4)
Цистерни з ППМ — 60
Кораблі (катери) — 3
Спеціальна техніка — 12 (+1)
Особовий склад — близько 14700 осіб (+300), 405 полонених
19.03.2022
Танки — 466 (+16)
ББМ — 1470 (+22)
Літаки — 95 (+2)
Гелікоптери — 115 (+3)
Гармати — 213 (+8)
Автомобілі — 914 (+35)
РСЗВ — 72
Засоби ППО — 44 (+1)
БПЛА — 17 (+5)
Цистерни з ППМ — 60
Кораблі (катери) — 3
Спеціальна техніка — 11
Особовий склад — близько 14400 осіб (+200), 405 полонених
18.03.2022
Танки — 450 (+6)
ББМ — 1448 (+13)
Літаки — 93 (+7)
Гелікоптери — 112 (+4)
Гармати — 205 (+4)
Автомобілі — 879 (+15)
РСЗВ — 72
Засоби ППО — 43
БПЛА — 12 (+1)
Цистерни з ППМ — 60
Кораблі (катери) — 3
Спеціальна техніка — 11 (+1)
Особовий склад — близько 14200 осіб (+200), 405 полонених
17.03.2022
Танки — 444 (+14)
ББМ — 1435 (+60)
Літаки — 86 (+2)
Гелікоптери — 108
Гармати — 201 (+11)
Автомобілі — 864 (+45)
РСЗВ — 72 (+2)
Засоби ППО — 43
БПЛА — 11
Цистерни з ППМ — 60
Кораблі (катери) — 3
Спеціальна техніка — 10
Особовий склад — близько 14000 осіб (+200), 405 полонених (+16)
16.03.2022
Танки — 430 (+26)
ББМ — 1375 (+96)
Літаки — 84 (+3)
Гелікоптери — 108 (+13)
Гармати — 190 (+40)
Автомобілі — 819 (+179)
РСЗВ — 70 (+6)
Засоби ППО — 43 (+7)
БПЛА — 11 (+2)
Цистерни з ППМ — 60
Кораблі (катери) — 3
Спеціальна техніка — 10
Особовий склад — близько 13800 осіб (+300), 389 полонених
15.03.2022
Танки — 404 (+15)
ББМ — 1279 (+30)
Літаки — 81 (+4)
Гелікоптери — 95 (+5)
Гармати — 150
Автомобілі — 640 (+23)
РСЗВ — 64
Засоби ППО — 36 (+2)
БПЛА — 9 (+1)
Цистерни з ППМ — 60
Кораблі (катери) — 3
Особовий склад — близько 13500 осіб (+1500), 389 полонених
14.03.2022
Танки — 389 (+15)
ББМ — 1249 (+23)
Літаки — 77 (+3)
Гелікоптери — 90 (+4)
Гармати — 150 (+10)
Автомобілі — 617 (+17)
РСЗВ — 64 (+2)
Засоби ППО — 34
БПЛА — 8 (+1)
Цистерни з ППМ — 60
Кораблі (катери) — 3
Особовий склад — близько 12000 осіб, 389 полонених
13.03.2022
Танки — 374 (+12)
ББМ — 1226 (+21)
Літаки — 74 (+16)
Гелікоптери — 86 (+3)
Гармати — 140 (+5)
Автомобілі — 600 (+15)
РСЗВ — 62
Засоби ППО — 34 (+1)
БПЛА — 7
Цистерни з ППМ — 60
Кораблі (катери) — 3
Особовий склад — близько 12000 осіб, 389 полонених (+6)
12.03.2022
Танки — 362 (+9)
ББМ — 1205 (+40)
Літаки — 58 (+1)
Гелікоптери — 83
Гармати — 135 (+10)
Автомобілі — 585 (+27)
РСЗВ — 62 (+4)
Засоби ППО — 33 (+2)
БПЛА — 7
Цистерни з ППМ — 60
Кораблі (катери) — 3
Особовий склад — близько 12000 осіб, 383 полонених (+5)
11.03.2022
Танки — 353 (+18)
ББМ — 1165 (+60)
Літаки — 57 (+8)
Гелікоптери — 83 (+2)
Гармати — 125 (+2)
Автомобілі — 558 (+32)
РСЗВ — 58 (+2)
Засоби ППО — 31 (+2)
БПЛА — 7
Цистерни з ППМ — 60
Кораблі (катери) — 3
Особовий склад — близько 12000 осіб, 378 полонених
10.03.2022
Танки — 335 (+18)
ББМ — 1105 (+35)
Літаки — 49
Гелікоптери — 81
Гармати — 123 (+3)
Автомобілі — 526 (+44)
РСЗВ — 56
Засоби ППО — 29 (+1)
БПЛА — 7
Цистерни з ППМ — 60
Кораблі (катери) — 3
Особовий склад — близько 12000 осіб, 378 полонених (+7)
09.03.2022
Танки — 317 (+14)
ББМ — 1070 (+34)
Літаки — 49 (+1)
Гелікоптери — 81 (+1)
Гармати — 120
Автомобілі — 482 (+8)
РСЗВ — 56
Засоби ППО — 28 (+1)
БПЛА — 7
Цистерни з ППМ — 60
Кораблі (катери) — 3
Особовий склад — близько 12000 осіб, 371 полонених (+87)
08.03.2022
Танки — 303 (+13)
ББМ — 1036 (+37)
Літаки — 48 (+2)
Гелікоптери — 80 (+12)
Гармати — 120 (+3)
Автомобілі — 474 (+20)
РСЗВ — 56 (+6)
Засоби ППО — 27 (+4)
БПЛА — 7
Цистерни з ППМ — 60
Кораблі (катери) — 3
Особовий склад — близько 12000 осіб (+1000), 284 полонених (+25)
07.03.2022
Танки — 290 (+5)
ББМ — 999 (+14)
Літаки — 46 (+2)
Гелікоптери — 68 (+20)
Гармати — 117 (+8)
Автомобілі — 454 (+7)
РСЗВ — 50
Засоби ППО — 23 (+2)
БПЛА — 7 (+3)
Цистерни з ППМ — 60
Кораблі (катери) — 3 (+1)
Особовий склад — близько 11000 осіб, 259 полонених (+14)
06.03.2022
Танки — 285 (+16)
ББМ — 985 (+40)
Літаки — 44 (+5)
Гелікоптери — 48 (+8)
Гармати — 109 (+4)
Автомобілі — 447 (+38)
РСЗВ — 50
Засоби ППО — 21 (+2)
БПЛА — 4 (+1)
Цистерни з ППМ — 60
Кораблі (катери) — 2
Особовий склад — близько 11000 осіб (+1000), 245 полонених
05.03.2022
Танки — 269 (+18)
ББМ — 945 (+6)
Літаки — 39 (+2)
Гелікоптери — 40 (+3)
Гармати — 105
Автомобілі — 409 (+5)
РСЗВ — 50
Засоби ППО — 19 (+1)
БПЛА — 3
Цистерни з ППМ — 60
Кораблі (катери) — 2
Особовий склад — близько 10000 осіб (+834), 245 полонених (+45)
04.03.2022
Танки — 251 (+34)
ББМ — 939 (+39)
Літаки — 37 (+7)
Гелікоптери — 37 (+6)
Гармати — 105 (+15)
Автомобілі — 404 (+30)
РСЗВ — 50 (+8)
Засоби ППО — 18 (+7)
БПЛА — 3
Цистерни з ППМ — 60
Кораблі (катери) — 2
Особовий склад — близько 9166 осіб (+166), 200 полонених
03.03.2022
Танки — 217 (+6)
ББМ — 900 (+38)
Літаки — 30
Гелікоптери — 31
Гармати — 90 (+5)
Автомобілі — 374 (+19)
РСЗВ — 42 (+2)
Засоби ППО — 11 (+2)
БПЛА — 3
Цистерни з ППМ — 60
Кораблі (катери) — 2
Особовий склад — близько 9000 осіб (+3160), 200 полонених
02.03.2022
Танки — 211
ББМ — 862
Літаки — 30
Гелікоптери — 31
Гармати — 85
Автомобілі — 355
РСЗВ Град — 40
Засоби ППО — 9
БПЛА — 3
Цистерни з ППМ — 60
Кораблі (катери) — 2
Особовий склад — 5840 осіб, понад 200 полоненими
01.03.2022
Танки — 198
ББМ — 846
Літаки — 29
Гелікоптери — 29
Гармати — 77
Автомобілі — 305
ЗРК БУК — 1
РСЗВ Град — 24
Засоби ППО — 7
БПЛА — 3
Кораблі (катери) — 2
Особовий склад — 5710 осіб, понад 200 полоненими
Лютий 2022
28.02.2022
Танки — 191
ББМ — 816
Літаки — 29
Гелікоптери — 29
Гармати — 74
Автомобілі — 291
ЗРК БУК — 1
РСЗВ Град — 21
БПЛА — 3
Кораблі (катери) — 2
Особовий склад — близько 5300 осіб, понад 200 полоненими
27.02.2022
Танки — близько 150
ББМ — 706
Літаки — 27
Гелікоптери — 26
Гармати — близько 50
ЗРК БУК — 1
РСЗВ Град — 4
БПЛА — 2
Кораблі (катери) — 2
Особовий склад — близько 4500 осіб, понад 200 полоненими
26.02.2022
Танки — більше 100
ББМ — до 540
Літаки — 16
Гелікоптери — 18
Особовий склад — більше 3000 осіб
25.02.2022
Танки — до 80
ББМ — 516
Літаки — 10
Гелікоптери — 7
Особовий склад — 2800 осіб
24.02.2022
Танки — более 30
ББМ — 130
Літаки — 7
Гелікоптери — 6
Особовий склад — 800 осіб